@charset "utf-8"
@import "../../node_modules/bulma/bulma.sass"
@import "partials/base"
@import "modules/base"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none


.list-container__movie-item 
  flex-basis: 0
  margin-right: 3%
  margin-bottom: 70px
  position: relative
  transition: opacity 0.3s ease


.list__movie-image 
  @include size(185px,278px)
  margin: 0 auto 15px
  box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.4)
  position: relative
  overflow: hidden
  img 
    display: block


.list__movie-image-link 
  @include size(100%)
  display: block


.list__movie-no_image_holder 
  display: inline-block
  background-color: #dbdbdb
  @include size(185px,278px)
  position: relative
  span 
    @extend %abs-50-trans
    color: #000
    &:before 
      content: 'No image available'
      display: block
      @extend %abs-50-trans
      line-height: 24px
      border: 1px dotted #b5b5b5
      padding: 10px
      color: #b5b5b5
      text-align: center


.list__movie-title 
  display: block
  font-size: 16px


.list__movie-vote-average 
  background-color: #f0a70d
  position: absolute
  border-radius: 50%
  font-size: 8px
  z-index: 1
  @include size(30px)
  line-height: 30px
  text-align: center
  top: 15px
  right: -15px
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8)
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4)


.list__movie-actions 
  position: absolute
  bottom: -40px
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%)
  @include size(100%,40px)
  display: flex
  align-items: center
  justify-content: space-around
  transition: bottom 0.4s ease
  z-index: 1


.list__movie-action 
  fill: #fff
  transition: fill 0.4s ease
  cursor: pointer
  @include size(15px, auto)


.action__favorite:hover,
.action__favorite.is-true 
  fill: #e53b47


.action__watchlater:hover,
.action__watchlater.is-true 
  fill: #3be5d9


.list__movie-image:hover .list__movie-actions 
  bottom: 0

// End list
